apiVersion: v2
name: argocd-helm
description: Chart for deploying argo-cd
type: application
version: 0.1.0
appVersion: "v2.10.8"
dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 6.7.16